<!DOCTYPE html>
<html>
    <head> 
        <title>Sudoku Solver</title>
    </head>
    <body>
        <script src = "sudoku_graph.js"></script>
        <link rel = "stylesheet" href= "sudoku.css"></link>
        <h3 id = "heading">Welcome to the Sudoku Solver! <br/>Input some cells using basic sudoku rules (No repeating 1-9 value in the same row, column, or 3x3 grouping), and then hit "Solve Puzzle!"</h3>
        <div id = "grid">
                
        </div>
        <div onclick = "Sudoku.solve()" id = "submitButton">Solve Puzzle!</div>
        <div onclick = "Sudoku.reset()" id = "resetButton">Reset</div>
        <script>
            Sudoku.BuildTableHTML();
            Sudoku.initialize();
        </script>
    </body>
</html>